<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ASCII/Binary Conversion</title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Varela+Round');

		
		/* *
		* Scrollbar
		*/
		::-webkit-scrollbar {
			width: .2em;
			height: .2em;
			margin: 3px 0;
		}
		::-webkit-scrollbar-thumb {
			background: linear-gradient(-46deg, #B327BF 0%, #6666FF 47%, #00C09A 100%); /* #888 */
		}
		::-webkit-scrollbar-track {
			background: none;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		body {
			scrollbar-face-color: linear-gradient(-46deg, #B327BF 0%, #6666FF 47%, #00C09A 100%); /* #888 */
			scrollbar-track-color: transparent;
			/* scrollbar-corner-color: transparent; */
		}

		/* *
		* Selection
		*/
		::selection {
			background-color: #111;
			color: #7fffd4;
			/*text-shadow: 1px 1px 2px #000;*/
		}

		* {
			font-family: 'Varela Round', sans-serif;
			color: #ccc;
			outline: none;
			box-sizing: border-box;
			user-select: none;
		}
	
		body {
			background: #333;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #212122;
			font-family: 'Varela Round', sans-serif;
			font-weight: 200;
			font-size: 12px;
			height: 100%;
			overflow: hidden;
		}

		main {
			width: fit-content;
			height: fit-content;
			padding: 30px;
		}

		textarea {
			background: #262627;
			width: 400px;
			height: 200px;
			padding: 10px;
			word-wrap: break-word;
			resize: none;
		}

		select {
			display: inline-block; /* default: inline-block; */
			position: relative;
			background: #333;
			border: 1px solid #888;
			border-radius: 0;
			font-family: inherit;
			font-size: 11px;
			color: #ccc;
			width: auto;
			height: 22px;
			padding: 4px;
			margin-left: 4px;
			/* float: right; */
			transition: all .2s ease-in-out;
		}

		/* *
		 * Actionbar & Buttons
		 */
		.actionbar {
			display: inline-block;
			width: 100%;
			height: 22px;
			padding: 4px 0;
			margin: 10px;
		}
		.button {
			display: inline-block; /* default: inline-block; */
			position: relative;
			background: #333;
			border: 1px solid #888;
			border-radius: 0;
			font-family: inherit;
			font-size: 11px;
			color: #ccc;
			width: auto;
			height: 22px;
			padding: 4px;
			margin-left: 4px;
			/* float: right; */
			transition: all .2s ease-in-out;
		}
		.button:hover {
			cursor: pointer;
		}
		.button:active {
			top: 1px;
		}
		.btn-x {
			width: 22px;
		}
		.btn-x::before {
			content: '✖'; /* × */
		}
		.btn-x:hover {
			border: 1px solid #e93060; /* default: #ed174b */
			color: #e93060; /* default: #ed174b */
		}
		.btn-std:hover {
			/* background: #333333; */
			border: 1px solid #65b9ff; /* default: #44aff6; */
			color: #65b9ff; /* default: #44aff6; */
		}
		.btn-submit:hover {
			/* background: #333333; */
			border: 1px solid #7fffd4;
			color: #7fffd4;
		}
		.btn-cancel:hover {
			/* background: #333333; */
			border: 1px solid #e93060; /* default: #ed174b */
			color: #e93060; /* default: #ed174b */
		}
	
	</style>

</head>

<body>
	
	<!-- Content -->

	<main>

		<div>
			<div class="actionbar">
				<label> Input Type: </label>
				<select id="input-type" name="input_type" tabindex="1">
					<option value="ASCII" selected="">ASCII</option>
					<option value="Binary">Binary</option>
					<option value="Hex">Hex</option>
					<option value="URI">URI</option>
					<option value="Base64">Base64</option>
				</select>
			</div>
			<textarea id="input" onkeyup="ascii2bin();" tabindex="2"></textarea>
		</div>

		<div class="actionbar">
			<label> Delimeter: </label>
			<select id="del" name="del" tabindex="3">
				<option value=" " selected="">space</option>
				<option value=",">comma</option>
				<option value="b ">b+space</option>
				<option value="b,">b+comma</option>
				<option value="">none</option>
			</select>
			<!--<button id="btnTest1" class="button btn-std" tabindex="3"> Convert </button>-->
		</div>

		<div>
			<div class="actionbar">
				<label> Output Type: </label>
				<select id="output-type" name="output_type" tabindex="4">
					<option value="ASCII" selected="">ASCII</option>
					<option value="Binary">Binary</option>
					<option value="Hex">Hex</option>
					<option value="URI">URI</option>
					<option value="Base64">Base64</option>
				</select>
			</div>
			<textarea id="output" tabindex="5"></textarea>
		</div>

	</main>


	<!-- JavaScript -->

	<script type="text/javascript">

		// Get input/output types
		function io() {
			//
		}
		
		// Text to binary
		function ascii2bin() {
			i = document.getElementById('input-type');
			intype = i.options[i.selectedIndex].value;
			ascii = document.getElementById('input').value;
			e = document.getElementById('del');
			del = e.options[e.selectedIndex].value;
			len = ascii.length;
			if(len == 0) return;

			bin = '';
			for(i = 0; i < len; i++) {
				a = ascii.charCodeAt(i);
				b = a.toString(2);
				if(b.length < 8) b = '0' + b;
				if(b.length < 8) b = '0' + b;
				if(b.length < 8) b = '0' + b;
				bin += b;
				if(i < len - 1) bin += del;
			}
			document.getElementById('output').value = bin;
		}

		// Binary to text
		function bin2ascii() {
			bin = document.getElementById('bin').value;
			bin = bin.match(/[0-1]{1,8}/g);
			if(!bin) return;

			len = bin.length;
			if(len == 0) return;

			ascii = '';
			for(i = 0; i < len; i++) {
				var index = bin[i];
				var code = parseInt(index, 2);
				var str = String.fromCharCode(code);
				ascii += str;
			}
			document.getElementById('ascii').value = ascii;
		}

	</script>
</body>

</html>