<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Formatting Examples </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Include External CSS File -->
	<!-- <link rel="stylesheet" type="text/css" href=".css"> -->

	<!-- Include External JavaScript File -->
	<!-- <script type="text/javascript" src=".js"></script> -->

	<!-- PAGE STYLES -->
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Cabin');

		* {
			outline-style: none !important;
			box-shadow: none !important;
		}

		body {
			background-color: #303030;
			font-family: Cabin, Roboto, sans-serif;
			font-size: 12px;
			padding: 50px;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #4285f4;
		}

		.textbox {
			background-color: #202020;
			border: 1px solid rgb(153, 0, 0);
			border-radius: 2px;
			color: #4285f4;
			padding: 0 4px;
			width: 225px;
			transition: .3s ease-in-out;
		}

		.textbox:focus {
			border: 1px solid #4d90fe;
		}

		.button {
			background-color: #4d90fe;
			border: 1px solid;
			border-radius: 2px;
			color: #fff;
		}

		.btn-std {
			/* background-color: #4d90fe; */
			background: #111111;
			border-color: #4d90fe;
			color: #aaa;
		}

		.btn-clear {
			/* background-color: #ed174b; */
			background: #111111;
			border-color: #ed174b;
			color: #aaa;
		}

	</style>

</head>

<body>

	<div class="form-group">
		<h4>Formatting</h4>
		<input type="text" id="txtFormat" name="txtFormat" class="textbox" />
	</div>

	<div class="form-group">
		<div class="buttons" style="display: inline;">
			<input type="button" id="btnTitleCase" class="button btn-std" value="Title" onclick="formatTitleCase();" />
			<input type="button" id="btnEmail" class="button btn-std" value="Email" onclick="formatEmail();" />
			<input type="button" id="btnUpperCase" class="button btn-std" value="Upper" onclick="formatUpperCase();" />
			<input type="button" id="btnLowerCase" class="button btn-std" value="Lower" onclick="formatLowerCase();" />
			<input type="button" id="" class="button btn-clear" value="Clear" onclick="clearField('txtFormat');">
		</div>
	</div>

	
	<div class="form-group">
		<h4>Digits</h4>
		<input type="text" id="txtDigits" name="txtDigits" class="textbox" onkeyup="digits();" />
	</div>

	<div class="form-group">
		<div class="buttons" style="display: inline;">
			<input type="button" id="" class="button btn-clear" value="Clear" onclick="clearField('txtDigits');">
		</div>
	</div>


	<!-- String Formatting Functions -->
	<script type="text/javascript">
		/* Omit Whitespace */
		String.prototype.noWhitespace = function () {

			var whitespace = /(\s+)/img;

			var w = this.replace(whitespace, function () {
				return '';
			});

			return w;

		};

		/* Omit Tabs and Newlines */
		String.prototype.onlySpaces = function () {

			var whitespace = /((\t\r\n ){2,})/img;

			var w = this.replace(whitespace, function () {
				return '';
			});

			return w;

		};

		/* Function for TitleCase */
		String.prototype.toTitleCase = function () {

			var caps = /("(.*?)")/ig;
			var titleWords = /([^\W_]+[^\s-\/&.]*)\b/ig;
			var firstLetter = /(^|\. |\.\t|\.\n)\w{1}/img;

			var j = this.replace(titleWords, function (s) {
					return s.charAt(0).toUpperCase() + s.substr(1).toLowerCase();
				})
				.replace(/smartpost(?=\s|$)/ig, function (i) {
					return i.charAt(0).toUpperCase() + i.slice(1, 5).toLowerCase() + i.charAt(5).toUpperCase() + i.substr(6).toLowerCase();
				})
				.replace(/fedex(?=\s|$)/ig, function (x) {
					return x.charAt(0).toUpperCase() + x.slice(1, 3).toLowerCase() + x.charAt(3).toUpperCase() + x.substr(4).toLowerCase();
				})
				.replace(/\b(of|if|and|a|an|at|to|the|has|was|with|on|or|for)(?=\s|$)\b/ig, function (q) {
					return q.toLowerCase();
				})
				.replace(/\w*(mc)\w*/ig, function (k) {
					return k.charAt(0).toUpperCase() + k.charAt(1).toLowerCase() + k.charAt(2).toUpperCase() + k.substr(3).toLowerCase();
				})
				.replace(firstLetter, function (z) {
					return z.toUpperCase();
				})
				.replace(/\b(usa|llc|llp|plc|pa|pc|md)(?=\s|$)\b/ig, function (t) {
					return t.toUpperCase();
				})
				.replace(caps, function (v) {
					return v.toUpperCase();
				})
				.replace(/"/g, "");

			j = j.trim();

			return j;

		};

		/* Function to Format Email */
		String.prototype.formatEmail = function () {

			var whitespace = /(\s+)/g;

			var w = this.replace(whitespace, function () {
				return '';
			});

			return w.toLowerCase();

		};

		/* Format TitleCase */
		function formatTitleCase() {
			document.getElementById('txtFormat').value = document.getElementById('txtFormat').value.toTitleCase();
		}

		/* Format Email */
		function formatEmail() {
			document.getElementById('txtFormat').value = document.getElementById('txtFormat').value.formatEmail();
		}

		/* Format Uppercase */
		function formatUpperCase() {
			document.getElementById('txtFormat').value = document.getElementById('txtFormat').value.toUpperCase();
		}

		/* Format Lowercase */
		function formatLowerCase() {
			document.getElementById('txtFormat').value = document.getElementById('txtFormat').value.toLowerCase();
		}

		/* Clear */
		function clearField(id) {
			document.getElementById(id).value = "";
			document.getElementById(id).focus();
		}

		/* Persist only digits */
		function digits() {
			var textfield = document.getElementById('txtDigits');
			var numsOnly = /[^0-9]/gi;
			if (textfield.value.search(numsOnly) > -1) {
				textfield.value = textfield.value.replace(numsOnly, "");
			}
		}
	</script>

</body>

</html>